[EMERGENCYDAEMON]
# run_level : This setting will decide the default running state of the daemon.
# Values:	0 = Dry-run: No emails will be sent, and no power states changed.
#		1 = Semi-dry-run: Emails will be sent, but no power states changed.
#		2 = LIVE: The emergencyd will send emails and change power states.
run_level = 1

# [warning/critical]_email_addresses : Comma-separated list of email addresses
# 			that should receive the respective messages (i.e. warning messages).
warning_email_addresses = t.schooley@ucl.ac.uk,a.greenhalgh@cs.ucl.ac.uk,m.handley@cs.ucl.ac.uk
critical_email_addresses = t.schooley@ucl.ac.uk,a.greenhalgh@cs.ucl.ac.uk,m.handley@cs.ucl.ac.uk


