[DEFAULT]
SERVER_ADDRESS = 127.0.0.1
SERVER_PORT = 7002

[APP_DIRS]
#THENUTIL = /home/Darren/project/workspace/thentos/apps/THENUtil/
THENUTIL = /usr/local/hen/tinyos/apps/THENUtil/

[TINYOS]
TOSROOT = /usr/src/tinyos-1.x
TOSDIR = %(tosroot)s/tos
TOSAPPS = %(tosroot)s/apps
TOSTYPES = %(tosdir)s/types

MSPGCCROOT = /opt/msp430
AVRGCCROOT = /opt/avarice

# Processor for mote models
[MOTE_MCU]
TMOTE_SKY = MSP430

# Radios for mote models
[MOTE_RADIO]
TMOTE_SKY = CC2420

# Platforms for mote models
[MOTE_PLATFORM]
TMOTE_SKY = tmote

# Baudrates for mote models
[MOTE_BAUDRATE]
TMOTE_SKY = 57600

# IEEE Organization Unique IDS for vendors
[MOTE_VENDOR_OUI]
MOTEIV = 0x001275
