.DEFAULT : all
#.SILENT :

include include/basic_config.mk
include include/filesystem_minimal.mk
include include/linux_basic.mk
include include/info.mk


TARGET=/export/filesystems/$(USER)/pushdns-testing
INSTALLPKG=python,vim-nox,iproute,net-tools,pciutils,module-init-tools,openssh-server,nfs-common,udev,vim-nox,portmap,bridge-utils,lshw,build-essential,less,python-pysnmp4,hping3,tcpdump,python-numpy,python-networkx

KVER=2.6.34.1
KDIRBASE=linux-2.6.34.1
KDIR=linux-2.6.34.1
KSRC=http://www.kernel.org/pub/linux/kernel/v2.6/linux-2.6.34.1.tar.gz
KARCHIVE=linux-2.6.34.1.tar.gz
KPATCHES=

TAROPTIONS=-zxf
KCONFIG=config-2.6.34.1

CONSOLEDEV=ttyS0

configure-minimal-target:
# set hostname
	echo "pushdns" > $(TARGET)/etc/hostname
# setup resolve.conf
	sudo chmod 777 $(TARGET)/etc/resolv.conf
	echo "search hen-net" > $(TARGET)/etc/resolv.conf
	echo "nameserver 192.168.0.1" >> $(TARGET)/etc/resolv.conf
#copy ssh keys
	sudo mkdir -p $(TARGET)/root/.ssh	
	sudo cp $(SSHKEY) $(TARGET)/root/.ssh/authorized_keys
#platform store
	sudo mkdir -p $(TARGET)/platform
	sudo chmod 777 $(TARGET)/etc/fstab
	echo "server1:$(TARGET) / nfs noatime 1 1" >> $(TARGET)/etc/fstab
	echo "server1:/export/usr_local_hen /usr/local/hen nfs noatime	0 0" >> $(TARGET)/etc/fstab
	echo "server1:/export /export nfs noatime 1 1" >> $(TARGET)/etc/fstab
	echo "server1:/home/hen/u0/ /home/hen/u0/ nfs noatime 1 1" >> $(TARGET)/etc/fstab
	echo "tmpfs                   /var/run        tmpfs	rw  0 0" >> $(TARGET)/etc/fstab
	echo "tmpfs                   /var/log        tmpfs	rw  0 0" >> $(TARGET)/etc/fstab
	echo "tmpfs                   /var/lock       tmpfs	rw  0 0" >> $(TARGET)/etc/fstab
	echo "tmpfs                   /tmp            tmpfs	rw  0 0 " >> $(TARGET)/etc/fstab

# setting up rc.local
	sudo bash -c "> $(TARGET)/etc/rc.local"
	sudo chmod 777 $(TARGET)/etc/rc.local
	echo "#!/bin/sh -e" > $(TARGET)/etc/rc.local
	echo "mount -a ; sleep 5" >> $(TARGET)/etc/rc.local
	echo "exit 0" >> $(TARGET)/etc/rc.local


kernel : fetch-linux unpack-linux patch-linux compile-linux 

pushdns: create-minimal-target configure-minimal-target kernel 

